[flake8]
max-line-length = 160

[isort]
line_length = 160

[mypy]
follow_imports = silent
ignore_missing_imports = True

[pycodestyle]
max-line-length = 160
max-doc-length = 72

[pylama:pycodestyle]
max_line_length = 160
max-doc-length = 72

[yapf]
based_on_style = pep8
column_limit = 160